<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>¿Cuánto sabes sobre el software libre y sus licencias? by sandrabermejo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/github-light.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">¿Cuánto sabes sobre el software libre y sus licencias?</h1>
        <p class="header">Queremos concienciar a los estudiantes de la Facultad de Informática UCM</p>

        <ul>
          <li><a class="buttons github" href="https://github.com/sandrabermejo/freesoftware-survey">Ver en GitHub</a></li>
        </ul>

        <!--<p class="header">This project is maintained by <a class="header name" href="https://github.com/sandrabermejo">sandrabermejo</a></p>-->
       <font size=1><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0; padding:0; margin:0;" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a><br /><p class="copyright">Este obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</p></font>
	
      </header>
      <section>
        <h3>
<a id="introducción-y-objetivos" class="anchor" href="#introducci%C3%B3n-y-objetivos" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Introducción y objetivos</strong>
</h3>

<p>El trabajo que aquí se detalla tiene un doble carácter. Por una parte, consiste en analizar qué nivel de conocimientos tienen sobre algunos aspectos de la asignatura de Ética, Legislación y Profesión (ELP) los alumnos de la Facultad de Informática de la UCM antes de cursar dicha asignatura. Para ello, el método seleccionado ha sido realizar encuestas a dichos alumnos. Por otro lado, el trabajo tiene una intención educativa, ya que tras realizar las encuestas, los alumnos han sido informados mediante un tríptico sobre el contenido de las mismas, aclarando las dudas que pudieran haber surgido durante su realización. </p>

<h3>
<a id="descripción" class="anchor" href="#descripci%C3%B3n" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Descripción</strong>
</h3>

<p>Se ha realizado el cuestionario a un total de 115 alumnos de los cursos 1º, 2º y 3º de los diferentes grados en Informática, así como a alumnos de 1º, 2º, 3º y 4º del Doble Grado en Ingeniería Informática y Matemáticas. A efectos de la encuesta, consideramos el curso más alto en el que los alumnos tengan alguna asignatura, siendo lo esencial que no hayan cursado (ni estén cursando) ELP.</p>

<p>Tras realizar las encuestas, todos los alumnos que participaron recibieron un tríptico, confeccionado por el grupo, en el que se detalla la información relevante que aparece en las preguntas del cuestionario, así como alguna información extra relacionada con los temas tratados.</p>

<h3>
<a id="cuestionario" class="anchor" href="#cuestionario" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Cuestionario</strong>
</h3>

<p>El cuestionario que contestaron los alumnos puede consultarse <a href="https://github.com/sandrabermejo/freesoftware-survey/blob/gh-pages/resources/Cuestionario.pdf" target="_blank">aquí</a>.</p>

<h3>
<a id="tríptico-informativo" class="anchor" href="#tr%C3%ADptico-informativo" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Tríptico informativo</strong>
</h3>

<p>Tras realizar el cuestionario, los alumnos recibieron el siguiente <a href="https://github.com/sandrabermejo/freesoftware-survey/blob/gh-pages/resources/TripticoELP.pdf" target="_blank">tríptico</a>.</p>

<h3>
<a id="análisis-de-los-resultados" class="anchor" href="#an%C3%A1lisis-de-los-resultados" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Análisis de los resultados</strong>
</h3>

<div align="right">
<a href="https://github.com/sandrabermejo/freesoftware-survey/blob/gh-pages/resources/surveydata.csv" target="_blank">Ver resultados en formato .csv</a>
<a href="resources/surveydata.csv" download="surveydata.csv"> Descargar resultados en formato .csv </a>
</div>

<p>Entre los 115 estudiantes encuestados se encuentran 39 alumnos del primer curso, 30 de segundo, 34 de tercero, 11 de cuarto (pertenecientes al grupo del Doble Grado) y un erasmus. </p>

<p>A continuación realizamos un análisis de cada una de las preguntas de la encuesta. Éste análisis será tanto global como particular de cada curso.</p>

<h3>
<a id="póster" class="anchor" href="#p%C3%B3ster" aria-hidden="true"><span class="octicon octicon-link"></span></a><strong>Póster</strong>
</h3>

<p>Con el objetivo de difundir al máximo nuestro trabajo hemos creado el siguiente póster, que será expuesto en los tablones de la Facultad. Con él tratamos de invitar a todos los estudiantes a visitar esta página y conocer así los resultados de nuestro estudio.</p>
<div align="center">
<img src="resources/PosterELP.png"><br>
</div>

      </section>
      <footer>
      	<!--<p><font size=1>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</font></p>-->
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
